<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".AuthFragment">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="122dp"
        android:layout_height="120dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cardView2"
        android:layout_width="349dp"
        android:layout_height="355dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/card_tile"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"></ImageView>

    <Button
        android:id="@+id/connecter"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button"
        android:text="se connecter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView2" />

    <Button
        android:id="@+id/inscription"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="s'inscrir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connecter" />

    <View
        android:id="@+id/divider2"
        android:layout_width="130dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/gris_clair"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/inscription" />

    <View
        android:id="@+id/divider3"
        android:layout_width="130dp"
        android:layout_height="0.5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="136dp"
        android:backgroundTint="@color/gris_clair"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="@+id/cardView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:text="ou bien"
        android:textColor="@color/gris_clair"
        app:layout_constraintBottom_toBottomOf="@+id/cardView2"
        app:layout_constraintEnd_toStartOf="@+id/divider3"
        app:layout_constraintStart_toEndOf="@+id/divider2" />



    <androidx.cardview.widget.CardView
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="154dp"
        android:backgroundTint="@color/gris_clair"
        app:cardCornerRadius="25dp"
        tools:layout_editor_absoluteY="541dp">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/google"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="527dp" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>