<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".Inscription">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="inscription"
        android:textColor="@color/gris_clair"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="inscription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview1"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/tiles"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:strokeColor="@color/gris_clair"
        app:strokeWidth="0.7dp">

        <EditText
            android:id="@+id/nomPost"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/tiles"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nom"
            android:textColor="@color/gris_clair" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview2"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/tiles"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview3"
        app:strokeColor="@color/gris_clair"
        app:strokeWidth="0.7dp">

        <EditText
            android:id="@+id/emailPost"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/tiles"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/gris_clair"
            android:textColorHint="@color/gris_clair" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview3"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/tiles"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview1"
        app:strokeColor="@color/gris_clair"
        app:strokeWidth="0.7dp">

        <EditText
            android:id="@+id/prenomPost"
            android:layout_width="250dp"
            android:layout_height="50dp"   android:backgroundTint="@color/tiles"
            android:ems="10"
            android:hint="Prenom"
            android:inputType="textPersonName"
            android:textColor="@color/gris_clair"
            android:textColorHint="@color/gris_clair" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview4"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/tiles"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview2"
        app:strokeColor="@color/gris_clair"
        app:strokeWidth="0.7dp">

        <EditText
            android:id="@+id/numPost"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/tiles"
            android:ems="10"
            android:hint="Numero"
            android:inputType="phone"
            android:textColor="@color/gris_clair"
            android:textColorHint="@color/gris_clair" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview5"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/tiles"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview4"
        app:strokeColor="@color/gris_clair"
        app:strokeWidth="0.7dp">

        <EditText
            android:id="@+id/pwdPost"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/tiles"
            android:ems="10"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:textColor="@color/gris_clair"
            android:textColorHint="@color/gris_clair" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview6"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/tiles"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview5"
        app:strokeColor="@color/gris_clair"
        app:strokeWidth="0.7dp">

        <EditText
            android:id="@+id/confirmpwdPost"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/tiles"
            android:ems="10"
            android:hint="Confirmation"
            android:minHeight="50dp"
            android:inputType="textPassword"
            android:textColor="@color/gris_clair"
            android:textColorHint="@color/gris_clair" />
    </com.google.android.material.card.MaterialCardView>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:text="Parkit"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressB"
        style="?android:attr/progressBarStyle"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/yellow"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>