<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_parking"
    app:startDestination="@id/fragmentParkings">

    <fragment
        android:id="@+id/connexionFragment"
        android:name="com.example.parkit.Connexion"
        android:label="Connexion"
        tools:layout="@layout/fragment_connexion" >
        <action
            android:id="@+id/action_connexionFragment_to_reservationDetails"
            app:destination="@id/reservationDetails"
            app:popUpTo="@id/connexionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_connexionFragment_to_inscription2"
            app:destination="@id/inscription2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentParkings"
        android:name="com.example.parkit.Parking.ParkingList"
        android:label="Parkings"
        tools:layout="@layout/fragment_parking_list" >
        <action
            android:id="@+id/action_parking_list_to_details"
            app:destination="@id/details" />
    </fragment>
    <fragment
        android:id="@+id/details"
        android:name="com.example.parkit.Parking.Details"
        android:label="Detail Parking"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_details_to_connexionFragment"
            app:destination="@id/connexionFragment" />
        <action
            android:id="@+id/action_details_to_reservationDetails"
            app:destination="@id/reservationDetails" />
    </fragment>
    <fragment
        android:id="@+id/reservationDetails"
        android:name="com.example.parkit.Parking.ReservationDetails"
        android:label="Detail Reservation"
        tools:layout="@layout/fragment_reservation_details" >

        <action
            android:id="@+id/action_reservationDetails_to_fragmentParkings"
            app:destination="@id/fragmentParkings" />
    </fragment>
    <fragment
        android:id="@+id/inscription2"
        android:name="com.example.parkit.Inscription"
        android:label="inscription"
        tools:layout="@layout/fragment_inscription" >
        <action
            android:id="@+id/action_inscription2_to_reservationDetails"
            app:destination="@id/reservationDetails" />
    </fragment>
</navigation>