<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/graph_parking">
    <include app:graph="@navigation/graph_parking"/>
    <fragment
        android:id="@+id/fragmentProfil"
        android:name="com.example.parkit.Authentification.Profil"
        android:label="profil"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_fragmentProfil_to_connexion"
            app:destination="@id/connexion"
            app:popUpTo="@id/fragmentProfil"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMesReservations"
        android:name="com.example.parkit.Parking.MesReservation"
        android:label="Reservation"
        tools:layout="@layout/fragment_mes_reservation" >
        <action
            android:id="@+id/action_fragmentMesReservations_to_connexion"
            app:destination="@id/connexion"
            app:popUpTo="@id/graph" />
    </fragment>
    <fragment
        android:id="@+id/connexion"
        android:name="com.example.parkit.Authentification.Connexion"
        android:label="connexion"
        tools:layout="@layout/fragment_connexion" >
        <action
            android:id="@+id/action_connexion_to_inscription3"
            app:destination="@id/inscription3"
            app:popUpTo="@id/graph" />
    </fragment>
    <fragment
        android:id="@+id/inscription3"
        android:name="com.example.parkit.Authentification.Inscription"
        android:label="inscription"
        tools:layout="@layout/fragment_inscription" />
    <fragment
        android:id="@+id/fragment_deconnexion"
        android:name="com.example.parkit.Authentification.deconnexion"
        android:label="fragment_deconnexion"
        tools:layout="@layout/fragment_deconnexion" />

</navigation>