<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentParkings"
        android:enabled="true"
        android:icon="@drawable/ic_parking_location"
        android:title="Parkings"
        android:visible="true" />

    <item
        android:id="@+id/fragmentProfil"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="Profil"
        android:visible="true" />

    <item
        android:id="@+id/fragmentMesReservations"
        android:enabled="true"
        android:icon="@drawable/ic_reservations"
        android:title="Mes reservations"
        android:visible="true" />
    <item
        android:id="@+id/fragment_deconnexion"
        android:enabled="true"
        android:icon="@drawable/ic_directions_run"
        android:title="Déconnexion"
        android:visible="true"

        />

</menu>