<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/parkings"
        android:enabled="true"
        android:icon="@drawable/ic_parking_location"
        android:title="Parkings"
        android:visible="true" />

    <item
        android:id="@+id/profil"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="Profil"
        android:visible="true" />

    <item
        android:id="@+id/mesreservations"
        android:enabled="true"
        android:icon="@drawable/ic_reservations"
        android:title="Mes reservations"
        android:visible="true" />

</menu>