<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:textAlignment="inherit"
    tools:context=".authentification">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/List_bg" />

    <Button
        android:id="@+id/inscription"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:text="s'inscrire"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/yellow"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/connexion"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/yellow"
        android:text="se connecter"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/inscription" />
</androidx.constraintlayout.widget.ConstraintLayout>